<mxfile host="Electron" modified="2024-07-24T10:21:35.270Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="dyGrucWT2JFy-eDS36QY" version="24.6.4" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cpgc6kPSxQxN5DvxXDfj-4" value="Classname" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="150" width="290" height="180" as="geometry" />
        </mxCell>
        <mxCell id="cpgc6kPSxQxN5DvxXDfj-5" value="+ public attribute: type&lt;div&gt;+ &lt;u&gt;static public attribute: type&lt;/u&gt;&lt;br&gt;&lt;div&gt;-&amp;nbsp; private attribute: type&lt;/div&gt;&lt;div&gt;# protected attribute: type&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cpgc6kPSxQxN5DvxXDfj-4">
          <mxGeometry y="26" width="290" height="64" as="geometry" />
        </mxCell>
        <mxCell id="cpgc6kPSxQxN5DvxXDfj-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="cpgc6kPSxQxN5DvxXDfj-4">
          <mxGeometry y="90" width="290" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cpgc6kPSxQxN5DvxXDfj-7" value="+ public method(type name): type&lt;div&gt;+ &lt;u&gt;static public method(type name): type&lt;/u&gt;&lt;/div&gt;&lt;div&gt;-&amp;nbsp; private method(type name): type&lt;/div&gt;&lt;div&gt;# protected method(type name): type&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="cpgc6kPSxQxN5DvxXDfj-4">
          <mxGeometry y="110" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cpgc6kPSxQxN5DvxXDfj-8" value="Structure of class diagram" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="110" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
