<mxfile host="Electron" modified="2024-07-28T10:05:57.159Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="a9HnX4970YB8pIeaD-uD" version="24.6.4" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="780" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qsEXQ9v4tg5Vn68Ty6Zz-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qsEXQ9v4tg5Vn68Ty6Zz-6" value="" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319.5" y="150" as="sourcePoint" />
            <mxPoint x="499.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsEXQ9v4tg5Vn68Ty6Zz-7" value="1: Open Application" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qsEXQ9v4tg5Vn68Ty6Zz-6">
          <mxGeometry x="-0.187" y="-1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qsEXQ9v4tg5Vn68Ty6Zz-3" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="qsEXQ9v4tg5Vn68Ty6Zz-5" value="Device" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="50" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="qsEXQ9v4tg5Vn68Ty6Zz-12" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="485" y="160" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qsEXQ9v4tg5Vn68Ty6Zz-16" value="" style="html=1;labelBackgroundColor=#ffffff;startArrow=none;startFill=0;startSize=6;endArrow=classic;endFill=1;endSize=6;jettySize=auto;orthogonalLoop=1;strokeWidth=1;dashed=1;fontSize=14;rounded=0;" edge="1" parent="1">
          <mxGeometry width="60" height="60" relative="1" as="geometry">
            <mxPoint x="499.5" y="180" as="sourcePoint" />
            <mxPoint x="319.5" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
